<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Todora | create your own Todo-List</title>
    <meta name="description" content="jquery learning project">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/todora.css">
</head>
<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<header>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <h1>Todora <a href="#"  id="add-list" class="btn btn-success btn-lg">
                        <span class="glyphicon glyphicon-plus"></span> NEW LIST
                    </a></h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container row todora-content ">

</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted">Sourcecode @ <a href="https://github.com/linuxluigi/Todora">Github.com</a> </span>
    </div>
</footer>

<!-- Javascript -->

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<!-- modernizr -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>

<!-- todora -->
<script src="js/main.js"></script>
<script src="js/todora.js"></script>
</body>
</html>
